# Aghanim.FluentValidation.MinimalAPI

./: Aghanim.FluentValidation.MinimalAPI.sln  README.md
sample/Validation.Sample/: Program.cs  Request.cs  Validation.Sample.csproj  Validation.Sample.http
sample/Validation.lib/: Validation.lib.csproj  WeatherRequestValidator.cs
src/Aghanim.FluentValidation.MinimalAPI/: Aghanim.FluentValidation.MinimalAPI.csproj  FluentValidationEndpointFilterExtensions.cs
src/Aghanim.FluentValidation.MinimalAPI.Generator/: Aghanim.FluentValidation.MinimalAPI.Generator.csproj  Constant.cs  GeneratorHelpers.cs  ValidationGenerator.cs
test/Validation.test/: AddValidatorsTest.cs  Validation.test.csproj
