<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Debug_GEN</Configurations>
		<Authors>NianG-net</Authors>
		<PackageId>Aghanim.FluentValidation.MinimalAPI</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>ASP.NET Core MinimalAPI Integration for FluentValidation, support Native AOT</Description>
		<RepositoryUrl>https://github.com/NianG-net/Aghanim.FluentValidation.MinimalAPI</RepositoryUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<ProjectReference Include="..\Aghanim.FluentValidation.MinimalAPI.Generator\Aghanim.FluentValidation.MinimalAPI.Generator.csproj" PrivateAssets="all" />
		<Content Include="$(OutputPath)\Aghanim.FluentValidation.MinimalAPI.Generator.dll" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
